/* Mission_Elliot - warm/minimal chalet style */
/* Use system fonts for speed and privacy */
:root{
  --bg: #fbf9f6;          /* warm off-white */
  --muted: #6b6b63;
  --wood: #a77a4a;        /* warm wood */
  --deep: #153423;        /* pine green */
  --card: #fff7ee;
  --shadow: rgba(17,17,17,0.06);
  --radius: 12px;
  --gap: 14px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#222;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

.container{
  max-width:1000px;
  margin:0 auto;
  padding:24px;
}

/* header */
.site-header{
  border-bottom:1px solid rgba(0,0,0,0.04);
  background: linear-gradient(180deg, rgba(255,255,255,0.9), transparent);
  position:sticky;
  top:0;
  backdrop-filter: blur(4px);
  z-index:10;
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.site-title{
  margin:0;
  font-size:1.4rem;
  letter-spacing:0.02em;
  color:var(--deep);
}
.site-title a, .title-link { text-decoration:none; color:inherit; }
.site-bio{
  margin:6px 0 0 0;
  color:var(--muted);
  font-size:0.95rem;
}

/* nav */
.main-nav{ display:flex; gap:12px; align-items:center; }
.nav-link{
  text-decoration:none;
  color:var(--muted);
  padding:6px 8px;
  border-radius:8px;
  font-size:0.95rem;
}
.nav-link:hover{ background:rgba(21,52,35,0.04); color:var(--deep) }

/* gallery grid */
.gallery-section{ padding:18px 0; }
.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}
.grid-item{
  position:relative;
  border-radius:10px;
  overflow:hidden;
  background:var(--card);
  box-shadow: 0 6px 18px var(--shadow);
}
.grid-item img{
  display:block;
  width:100%;
  height:100%;
  object-fit:cover;
  aspect-ratio:1/1;
  transition: transform .45s cubic-bezier(.2,.9,.2,1);
}
.grid-item:hover img{ transform: scale(1.03) }
.overlay{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:0;
  transition:opacity .18s ease;
  background: linear-gradient(180deg, rgba(0,0,0,0.0), rgba(0,0,0,0.18));
}
.grid-item:hover .overlay{ opacity:1 }
.overlay-text{
  color:white;
  font-weight:600;
  font-size:0.95rem;
  padding:6px 10px;
  border-radius:8px;
  background: rgba(21,52,35,0.6);
}

/* post page */
.post-page{ padding:28px 0; }
.post{
  background: #fff;
  border-radius:14px;
  padding:18px;
  box-shadow: 0 8px 24px rgba(17,17,17,0.06);
}
.back-link{
  display:inline-block;
  margin-bottom:12px;
  color:var(--muted);
  text-decoration:none;
}
.post-figure{ margin:0 }
.post-image{
  width:100%;
  height:auto;
  border-radius:10px;
  display:block;
  margin-bottom:14px;
  box-shadow: 0 14px 30px rgba(17,17,17,0.06);
}
.post-caption h2{ margin:0 0 8px 0; color:var(--deep) }
.meta{ color:var(--muted); font-size:0.9rem; margin-bottom:12px }
.description{ font-size:1rem; color:#2b2b2b }

/* footer */
.site-footer{
  margin-top:28px;
  padding:20px 0;
  color:var(--muted);
  text-align:center;
  font-size:0.9rem;
}

/* responsive */
@media (max-width: 900px){
  .grid{ grid-template-columns: repeat(2, 1fr); }
  .container{ padding:18px; }
}
@media (max-width: 520px){
  .grid{ grid-template-columns: 1fr 1fr; gap:10px; }
  .site-title{ font-size:1.1rem }
  .site-bio{ font-size:0.9rem }
}
