<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Post Title — Mission_Elliot</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="site-title-block">
        <h1 class="site-title"><a href="../index.html" class="title-link">Mission_Elliot</a></h1>
        <p class="site-bio">[Your bio here — change on index.html]</p>
      </div>
      <nav class="main-nav">
        <a href="../index.html" class="nav-link">Home</a>
      </nav>
    </div>
  </header>

  <main class="container post-page">
    <article class="post">
      <a href="../index.html" class="back-link">← Back to gallery</a>

      <figure class="post-figure">
        <img src="../images/full-01.jpg" alt="Full photo" class="post-image">
        <figcaption class="post-caption">
          <h2>Title of the photo</h2>
          <p class="meta">Date • Location (optional)</p>
          <p class="description">Write your caption/notes here — stories, camera settings, reflections...</p>
        </figcaption>
      </figure>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> Mission_Elliot</small>
    </div>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
