<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Winter Cabin — Mission_Elliot</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="site-title-block">
        <h1 class="site-title"><a href="../index.html" class="title-link">Mission_Elliot</a></h1>
        <p class="site-bio">[Your bio here]</p>
      </div>
    </div>
  </header>

  <main class="container post-page">
    <article class="post">
      <a href="../index.html" class="back-link">← Back to gallery</a>
      <figure class="post-figure">
        <img src="../images/full-02.jpg" alt="Winter cabin" class="post-image">
        <figcaption class="post-caption">
          <h2>Winter Cabin</h2>
          <p class="meta">January 2025 • Laurentides</p>
          <p class="description">Snow fell all night. In the morning, the world was silent — a warm cup of coffee by the window, the smell of pine and wood smoke.</p>
        </figcaption>
      </figure>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> Mission_Elliot</small>
    </div>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
